This is the ROM 2.4 beta version of Merc 2.1 base code.
Please read the file in /Rom24/doc called rom.license before using
this program.

Some notes about ROM code:

The file rom.credits contains some contributions to the code.

The lore skill is not completed at this time, nor are material types
and mobile memory.

The race table (in const.c) can be expanded at will to add new races
Be sure to add new pc races to both the race table and the pc race
table, and make sure the order is the same.

The ROM FAQ, by Gary Turkington, is available online at:
http://www.hypercube.org/tess/rom/

If you have any questions not covered by the FAQ, feel free to bug me at
rtaylor@hypercube.org.  There is also a mailing list at rom@rom.org, to join
it, send to subject subscribe to rom-request@rom.org.  Thanks to Brian Moore
for providing the list site.

(the final ROM 2.4 is in the works, if that's your question)

Alander 

[Please read the Rom FAQ material, located at http://www.hypercube.org/tess/rom.
There are short explanations of how to get the mud running for the first time,
and short answers to simple questions.  Much more detailed matters are handled
in Garry Turkington's Rom FAQ, also located at that site.  Thanks Garry!
-- Satin]
