In compiling this code, you have agreed to the following restrictions on
any operating version of ROM code:

1) following all guidelines in the diku license (contained in the file 
   license.doc)
2) following all guidelines in the Merc license (contained in the file
   license.txt)
3) The login message to your mud must contain a notice that it is based
   on ROM 2.4 beta, copyright 1993 - 1996 Russ Taylor.  The help files
   must include a ROM entry, readable by all players, and unaltered
   from the file included with the source code, except as authorized
   by the ROM authors.  The login screen means the screen you see when
   you first connect, excepting one-line "Do you have color?" messages,
   and the readable by all players means it must be viewable by both
   new and old characters on a 24-line terminal with no scrollback.
   To make it more clear, you cannot put the credits on the top of
   a 24-line ascii graphic, as this would cause the credits to
   scroll off.  In any case, final decision on compliance/non-compliance
   with this requirement is left soley to the judgement of the ROM
   consortium.
4) Before opening a ROM-based mud, you must send email to the author
   (rtaylor@efn.org), so that I can keep track of sites for
   future code releases.
5) Any use of the term Rivers of Mud remains the exclusive right of
   Russ Taylor, this includes the sole right to release future versions 
   of ROM source code, and the title Rivers of Mud and ROM as pertains to
   a mud.  Names such as John's ROM, AnotherROM, and JustaROM are also
   forbidden.  Permission to use the name Rivers of Mud has been granted
   to Zump, the current ROM implementer, his mud will remain the only one 
   with that privilige.  As a coder, you have full rights to release your
   own derivatives of the ROM code, provided they follow the restrictions of
   this license, contain all appropriate README and credits files, and are
   properly labelled as being derivatives of the ROM 2.4 code (just as ROM
   is itself a derivative of Gamma 0.0 and Merc 2.1 code).  
6) Anyone not wishing to follow terms of the ROM license shall be obligated
   to delete all copies of this code in their possession.  This includes, but
   is not limited to, failure to display full credits for ROM, Merc, and Diku.
7) Collaboration with known Diku, Merc, or ROM license violators on any
   ROM code project is strictly forbidden without written permission from
   the ROM consortium (Russ Taylor, Gabrielle Taylor, and Brian Moore).
   This list includes, but is not limited to, Mike Krause (Vryce),
   and any other administrators involved in the mud Medievia.

(In English, this means that Alander is the only one allowed to release
ROM source code, as apposed to ROM derived source code, and that you
cannot call your mud ROM even though it uses ROM code.  You also aren't
allowed to deal with code thieves)

If you have any questions about this license, please send email to
rtaylor@efn.org.  
