#AREA
arachnos.are~
Arachnos~
{ 5 20} Mahatma Arachnos~
6200 6399

#MOBILES
#6301
oldstyle spider young~
the young spider~
The young spider is ballooning by you.
~
He looks freshly hatched and sprightly.  His young fangs are just
growing in as of late.
~
human~
ACG D 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 5
0 0 medium 0
#6302
oldstyle dragon Yevaud~
Yevaud~
Yevaud the Usurper of Midgaard is here, grinning evilly at you.
~
Old, scaly, but still with a lot of bite in him left.
~
dragon~
ABCG D -1000 0
24 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
EFNR 0 0 0
stand stand male 500
0 0 medium 0
#6303
oldstyle spider wolf~
the Wolf Spider~
The Wolf Spider is here, licking its bloody fangs.
~
The Wolf Spider is hairy, very hairy.
~
human~
ABF 0 -300 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand female 62
0 0 medium 0
#6304
oldstyle orc~
the orc~
The orc is stuck in the web and he can't get out.
~
You notice an evil look in his eyes.
~
orc~
AB 0 -400 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNR 0 0 0
stand stand male 5
0 0 medium 0
#6305
oldstyle wasp queen~
the Queen Wasp~
The Queen Wasp is here, thinking that you would make a tasty offering
to her master.
~
You notice a glazed look in her eyes.
~
human~
ABF 0 -800 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand female 75
0 0 medium 0
#6306
oldstyle spider drone~
the drone spider~
The drone spider walks around doing her master's bidding.
~
An ordinary drone spider.
~
human~
ACG 0 -300 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 10
0 0 medium 0
#6307
oldstyle spider ethereal~
the ethereal spider~
The ethereal spider strides here, traveling to different worlds.
~
She winks in and out.
~
human~
ACG 0 1000 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand female 62
0 0 medium 0
#6308
oldstyle slave human~
the slave of Arachnos~
The slave works here relentlessly.
~
The slave does not mind you, but will fight like a warrior if attacked.
~
human~
ACG 0 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 25
0 0 medium 0
#6309
oldstyle quasit~
the quasit~
The quasit blinks in and out, grinning at you.
~
Demoniac in nature, but more mischievous.  He twiddles his thumbs
and creates a magical treasure!
~
human~
ACEH BDP 1000 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 50
0 0 medium 0
#6310
oldstyle spider bird~
the Bird Spider~
The Bird Spider snaps its powerful jaws.
~
The Bird Spider has very powerful jaws.
~
human~
ABF 0 -800 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand female 87
0 0 medium 0
#6311
oldstyle hermit~
the Hermit~
The Hermit sits here and warns, "Go back before it's too late!"
~
A dishevelled veteran warrior in disguise is what he is, but he
means well.
~
human~
ABC D -400 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 37
0 0 medium 0
#6312
oldstyle donjonkeeper~
the Donjonkeeper~
The Donjonkeeper eyes you and wonders how pure your soul is.
~
He delves deeper into you as you stare at him.
~
human~
ABC D 1000 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 300
0 0 medium 0
#6313
oldstyle guardian~
The guardian~
The guardian is obviously not doing his job.
~
He looks like a lazy bum who sleeps half the time.
~
human~
AFG P 250 0
17 0 3d9+258 8d9+100 3d4+4 none
-3 -3 -3 7
EFNU 0 0 0
sleep sleep male 80
0 0 medium 0
#6314
oldstyle spider empress arachnos~
Arachnos~
Arachnos the Empress of Spiders welcomes you with an evil smile.
~
She is a very attractive spider with an ornate gown.  She tempts you
into being one of her many slaves.  She does not possess the venomous
fangs of normal spiders, but then, as you realize, she does not need
them.
~
human~
ABF BD -1000 0
26 0 5d10+600 13d9+100 3d7+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand female 500
0 0 medium 0
#6315
oldstyle ki-rin~
the Ki-Rin~
The Ki-Rin smiles good-naturedly to you.
~
She is the last bastion of good in this realm.  Her mission is to
someday free the slaves of the Empress.
~
human~
ABC D 1000 0
26 0 5d10+600 13d9+100 3d7+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand female 750
0 0 medium 0
#6316
oldstyle dragon wormkin young~
the young dragon wormkin~
A wormkin with no teeth plays here.
~
Rather small, you almost feel sad in killing it.
~
dragon~
AB D 1000 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNR 0 0 0
stand stand male 50
0 0 medium 0
#6317
oldstyle dragon wormkin medium~
the medium dragon wormkin~
A wormkin that has grown a bit stares at you inquisitively.
~
A medium-sized dragon--seems it hasn't killed anything yet by itself.
~
dragon~
AB D 100 0
13 0 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNR 0 0 0
stand stand male 250
0 0 medium 0
#6318
oldstyle spider poisonous~
the huge, poisonous spider~
A huge, poisonous spider is here.
~
This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface and
sharp poisonous fangs to paralyze or kill its prey.
~
human~
ABG 0 -350 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand none 0
0 0 medium 0
#6319
oldstyle queen spider~
the Queen Spider~
The huge, bulky Queen Spider is here.
~
This disgusting creature is at the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface
if it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.
~
human~
ABG D -1000 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand female 0
0 0 medium 0
#0

#OBJECTS
#6303
headdress pontiff's~
a pontiff's headdress~
A white cone-shaped head ornament with religious symbols lies here.~
oldstyle~
armor FG AE
6 6 6 3 0
18 50 4600 P
A
17 -2
A
4 2
#6304
visor black knight's~
a black knight's visor~
A black visor sits here.~
oldstyle~
armor FG AE
6 6 6 2 0
17 50 4600 P
A
5 2
A
1 1
#6308
coins silver gold~
a big pile of coins~
A big pile of coins is lying here.~
oldstyle~
money 0 A
500 20 0 0 0
0 0 0 P
#6309
potion blue~
a blue potion~
A blue potion has been left here.~
oldstyle~
potion G A
15 'cure poison' 'cure critical' 'cure critical' ''
10 20 700 P
E
potion blue~
It has a nice sky blue colour and a smell like peppermint.
~
#0

#ROOMS
#6200
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the south leads a strand to a cave-like structure made from
many layers of a spider web.  Another silky strand continues to the north.
~
0 AD 6
D0
~
~
0 -1 6203
D2
~
~
0 -1 6133
E
web~
The immense spider web moves softly.
~
S
#6201
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the north leads a strand to a cave-like structure made from
many layers of a spider web.
~
0 AD 6
D0
~
~
0 -1 6134
E
web~
The immense spider web moves softly.
~
S
#6202
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east leads a strand to a cave-like structure made from
many layers of a spider web.
~
0 AD 6
D1
~
~
0 -1 6134
E
web~
The immense spider web moves softly.
~
S
#6203
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place. A single silky strand lead to the south, while another leads
off into the northern direction.
~
0 AD 6
D0
~
~
0 -1 6301
D2
~
~
0 -1 6200
E
web~
The immense spider web moves softly.
~
S
#6301
Webbed Entrance~
Sticky, sticky, sticky!  The ground is cluttered with leaves, decayed
remains of webbed crickets, beetle, rats, dogs (?), and even humans.
You begin to wonder about what lies ahead.  The air is damp here,
and even the little light that shines through the canopy seems
absorbed into the webbing.
~
0 C 1
D0
~
~
0 -1 6302
D2
~
~
0 -1 6203
S
#6302
Webby Passage~
You find that footing here is very good, almost too good.  The
limbs are coated with cobwebs and seem unusually strong for tree
branches.  Paths lead in four directions.  The eastward path goes
down a bit.
~
0 0 2
D0
~
~
0 -1 6304
D1
~
~
0 -1 6305
D2
~
~
0 -1 6301
D3
~
~
0 -1 6303
S
#6303
Wasp Hive~
Drones scuttle about in this room.  The cells on the walls
are honeycomb in shape and many of the maggots and wasps you see
have fang-marks on there bodies.  You sense some order in their markings.
~
0 0 2
D1
~
~
0 -1 6302
S
#6304
Webby Passage~
Another webby passage, all sticky and wet.  Tiny ballooning
spiders fill the air.  It seems that these young ones are newborns.
~
0 0 2
D2
~
~
0 -1 6302
S
#6305
Beneath the Busy Path~
You hear the sounds of crawling arachnids above.  The rhythms of
the footsteps suggest a primitive order in their movement.  The light
seems brighter upwards.
~
0 0 2
D3
~
~
0 -1 6302
D4
~
~
0 -1 6306
S
#6306
On the Busy Path~
Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as rats, wolves, and humans.
~
0 0 2
D2
~
~
0 -1 6307
D5
~
~
0 -1 6305
S
#6307
On the Busy Path~
Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, wolves, and humans.
~
0 0 2
D0
~
~
0 -1 6306
D1
~
~
0 -1 6308
S
#6308
On the Busy Path~
Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, dogs, and humans.
~
0 0 2
D1
~
~
0 -1 6309
D3
~
~
0 -1 6307
S
#6309
A Split in the Path~
As always, there is a split in the road.  One road is strewn
with cricket feelers.  The other is well-kept and suitable for smooth
travelling.  The webbing that was prevalent in earlier rooms is almost
non-existent now.
~
0 0 2
D0
~
~
0 -1 6310
D2
~
~
0 -1 6320
D3
~
~
0 -1 6308
S
#6310
Fuzzy Tree Limb~
You are on a "fuzzy" tree limb.  Interesting, since the branches
seem to have "hairs" sprouting from its bark.  As you look
closer you see millions of aphids covering each limb.
~
0 0 2
D2
~
~
0 -1 6309
D3
~
~
0 -1 6311
S
#6311
Tree Trunk~
You feel that you can rest here safely.  There is evidence of
webbing here, but it is of a finer quality.
~
0 0 2
D1
~
~
0 -1 6310
D2
~
~
0 -1 6312
S
#6312
Tree Lair Entrance~
It seems the inhabitant of this place does not web her
victims, as evidenced by the remains before you.  The area
is cluttered with desiccated corpses, apparently bitten
but unwebbed, and drained of their life juices.
~
0 0 2
D0
~
~
0 -1 6311
D3
~
~
0 -1 6313
S
#6313
Wolf Spider Lair~
Very dark, as all lairs of spiders are.  Not much of furnishings
save an exit.  The wolf spider keeps no corpses here, but rather
throws them out at her leisure.
~
0 0 2
D1
~
~
0 -1 6312
S
#6320
The Webless Path~
Strange.  No webbing here.  In fact, no sounds whatsoever.
The path continues northward, where you find that you may have to
tightrope your way across a ravine.
~
0 0 2
D0
~
~
0 -1 6309
D3
~
~
0 -1 6321
S
#6321
Above the Ravine~
Stranger still.  Your feet get a real firm grip on the spiderline.
You are above a deep ravine.  This line connects you between two trees.
Below you can see a prismatic web with lots of animal bones caught in it:
some bear and small deer bones in fact.  No human skeletons are visible
(yet).
~
0 0 2
D1
~
~
0 -1 6320
D2
~
~
0 -1 6323
D5
~
~
0 -1 6322
S
#6322
The Rainbow Web~
This is the rainbow web--each strand, each link, a hue of violently
sharp colors and contrasts.  The resident here seems to have a command
of light as well.
~
0 0 2
D4
~
~
0 -1 6321
S
#6323
The Web Forest~
The trees here take on a different appearance--they are not trees
anymore, but disjointed make-shift silken made shafts, sticky to the touch,
and webby in texture.  This is another world it would appear.
~
0 0 2
D0
~
~
0 -1 6321
D5
~
~
0 -1 6324
S
#6324
The Slave Pit~
You have entered the slave pit.  A voice blares in the distance,
"Get back to work, maggots!"  Rails upon rails of mined gold and silver
clutter the trail beneath you.
~
0 0 2
D0
~
~
0 -1 6325
D4
~
~
0 -1 6323
S
#6325
The Tether Path~
Another tether path just like the rest of them.  Surprisingly well
-lit by the golden orbs that hang from the sides, you can see the paths
become finer and finer in quality.
~
0 0 2
D1
~
~
0 -1 6326
D3
~
~
0 -1 6324
S
#6326
A Road Crossing~
Another shifty little strand of webs, almost ethereal in nature.
~
0 0 2
D3
~
~
0 -1 6325
D4
~
~
0 -1 6327
S
#6327
A Leader Strand~
This strand is weightier, more sturdy.  It shimmers as you step on
it.  You are definitely not in the Midgaardian realms anymore.  Just
where you are you can't tell.  It feels like you're moving through
ether.  You can still get back down to more surer lands.
~
0 0 2
D0
~
~
0 -1 6328
D5
~
~
0 -1 6326
S
#6328
The Entrance of the Ethereal Web~
You are at the entrance to ethereal web.  Flickering in and out,
in and out, each strand reveals a different hue from black to green
to blue.
~
0 0 2
D2
~
~
0 -1 6327
D5
~
~
0 -1 6331
S
#6330
The Young Wormkin's Crib~
A playpen of sorts, with maggots of wasps and other baby vermin
lying about.  You feel that humans have been played with here too,
and eaten later.  You sense that the maker of this place has
an appetite for dragon meat, and uses this room as a breeding
area.
~
0 0 2
D2
~
~
0 -1 6331
S
#6331
The Base of the Web~
Large strands connect at this point.  The node shimmers and
flickers within the ether.  You see many flying creatures--
insects, pegasi, and dragon wormkins--navigate the dangerous
passages of the web.  Exits go in many directions.
~
0 0 2
D0
~
~
0 -1 6330
D1
~
~
0 -1 6332
D2
~
~
0 -1 6333
S
#6332
Through the Trees~
This part of the web intersects through the branches of some
trees.  Various leaves and other debris that the many drones
have not picked up yet lie here.
~
0 0 2
D3
~
~
0 -1 6331
S
#6333
Above the Clouds~
You can see all of Midgaard in this ethereal web.  Many
of the larger dragons that do wish to fly seem to fly
away from the sticky strands of the web.
~
0 0 2
D0
~
~
0 -1 6331
D2
~
~
0 -1 6334
D3
~
~
0 -1 6335
S
#6334
On A Cloud~
Rather thick in consistency.  You realize this is not
a typical cloud, but it might be the nest of an aerial creature.
~
0 0 2
D0
~
~
0 -1 6333
S
#6335
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
0 0 2
D1
~
~
0 -1 6333
D3
~
~
0 -1 6336
S
#6336
The Tenuous Strand~
Very windy here since it goes up into the sky somewhat.
Still, it's safe enough to move around.
~
0 0 2
D1
~
~
0 -1 6335
D2
~
~
0 -1 6340
D3
~
~
0 -1 6341
S
#6340
The Elder Wormkin's Room~
A more mature wormkin it seems resides here.  Various tomes of
arcane lore clutter the area, along with shards of armor and weaponry.
~
0 0 2
D0
~
~
0 -1 6336
S
#6341
Another Tree Limb~
Once again the web crosses another tree limb.  To the side you
see the possible entrance to another creatures lair.
~
0 0 2
D1
~
~
0 -1 6336
D2
~
~
0 -1 6342
D3
~
~
0 -1 6345
S
#6342
The Bird Spider's Lair~
This is a big game hunter among most spiders.  Crush jewels
and other weapons suggest the inhabitant must have powerful jaws.
Beware!
~
0 0 2
D0
~
~
0 -1 6341
S
#6345
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
0 0 2
D1
~
~
0 -1 6341
D2
~
~
0 -1 6350
D3
~
~
0 -1 6346
S
#6346
The Quiet Tree Top~
Here is a quiet tree top.
~
0 0 2
D1
~
~
0 -1 6345
D3
~
~
0 -1 6347
S
#6347
On The Web~
RRRRRRRRRRROOOOOOOOOOOOOAAAAAAAAAAAAAARR!  You hear the roar
of a powerful beast.  Dragon, you think.  You shiver in your boots
as you tiptoe on this section of the web.
~
0 0 2
D1
~
~
0 -1 6346
D2
~
~
0 -1 6355
S
#6350
The Ki-Rin Chamber~
A wise ki-rin was entrapped here many years ago.  It is from her
that the ruler of this realm steals his magical strength.
~
0 0 2
D0
~
~
0 -1 6345
S
#6355
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  To
the north you sense the heavy breathing of a fiery animal.
~
0 0 2
D0
~
~
0 -1 6347
D3
~
~
0 -1 6360
D4
~
~
0 -1 6365
S
#6360
Yevaud's Lair~
Yevaud, the Usurper of Midgaard, resides here.  A voice cries
out, "BEWARE, the Usurper of Midgaard lives here!  FLEE while you can!"
But even Yevaud has his master...or so you deduce.
~
0 0 2
D1
~
~
0 -1 6355
S
#6365
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  A single
spider line lies to the north, while ghastly seemings are due
southward.  The grim entrance of Arachnos' Lair is downward.
~
0 0 2
D0
~
~
0 -1 6371
D2
~
~
0 -1 6366
D4
~
~
0 -1 6390
D5
~
~
0 -1 6355
S
#6366
Entrance to the Donjonkeep~
A dark path at the end of the web strand, you see ahead
a torch lit chamber where the souls of unavenged adventurers
come and gnash their teeth.  The howls and screams of many echo
through the hall ways.  You see one definite path ahead.
~
0 0 2
D1
~
~
0 -1 6367
S
#6367
The Guardian's Room~
A chair sits here for a tireless guardian who ensures that no
soul escapes.  The room is undecorated.
~
0 0 2
D1
~
~
0 -1 6368
D3
~
~
0 -1 6366
E
chair~
An ordinary chair, well used, glued to the ground by spiderweb.
~
S
#6368
Realm of the Hopeless~
Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek the
free souls of living beings to inhabit and perhaps adventure once
more.
~
0 0 2
D1
~
~
0 -1 6369
D3
~
~
0 -1 6367
S
#6369
Realm of the Hopeless~
Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek the
free souls of living beings to inhabit and perhaps adventure once
more.
~
0 0 2
D1
~
~
0 -1 6370
D3
~
~
0 -1 6368
S
#6370
The Donjonkeep~
No souls have ever lived in this place.  The wails of slaves
and the howls of wolves are the only way you can describe the sounds
you hear.  The walls are thin and wispy.  The only light you receive
is the shimmering from the strand of the ethereal web you used to get
here.
~
0 0 2
D1
~
~
0 -1 6371
D3
~
~
0 -1 6369
S
#6371
The Single Spider Line~
A single spider line supports you once more.  As you look
across the ether you seen a single shack up ahead with a light in
the window.  You sense a great evil coming from the east and feel
inclined to go back on the ethereal web and take your chances there.
~
0 0 2
D1
~
~
0 -1 6372
D3
~
~
0 -1 6370
S
#6372
The Single Spider Line~
A single spider line supports you once more.  The shack comes
closer into view and you are even more inclined to go back now.
~
0 0 2
D1
~
~
0 -1 6373
D3
~
~
0 -1 6371
S
#6373
The Hermit's Corner~
Here you see evidence of a vagrant's abode.  The shack is to the
east, if you dare enter it.  You get the sneaking feeling you should
go back now.  The skies above you darken and roar with the laughter
of thunder.
~
0 0 2
D1
~
~
0 -1 6380
D3
~
~
0 -1 6372
S
#6380
Mahatma's Inescapable Trap~
Mahatma, that silly thief, is here, and he steals everything you
have.  He says, 'Here, have a quick trip to the Temple of Midgaard.'
He plunges a black dagger into your back ...
~
0 C 0
S
#6390
The Entrance to the Arachnos' Lair~
All strands inevitably lead here, the center of the web, the
entrance to Arachnos' Lair.
~
0 0 2
D0
~
~
0 -1 6391
D5
~
~
0 -1 6365
S
#6391
The Sticky Chamber~
You can still bail out since your knees are shaking from the
anticipation (or is it fear?).  The sky is clear on this strand of
web, surprisingly unsticky.  The strand does not vibrate like the
others.  A few ballooning spiders pass by, cackling "You're gonna
die, you're gonna fry.  Good bye!"
~
0 0 2
D0
~
~
0 -1 6392
D2
~
~
0 -1 6390
S
#6392
The Great Door~
Before you you see a large, web-like door.  Various designs
of ancient runes and names of Midgaard heroes are etched into
the webwork.  Perhaps lists of victims?  You can't tell.
~
0 D 2
D0
~
door north~
1 0 6399
D2
~
~
0 -1 6391
S
#6399
The Lair of Arachnos~
This is the lair of the Empress Spider, Arachnos.  A lavishly
adorned rainbow web, her lair allows her to move to any universe
she wishes by using her magical strands to the Prime Material Plane.
Coffers upon coffers of gold, magical jewels and gems await.  Unfor-
tunately Arachnos is a baggy spider too, and webs all her treasures
to her beautiful silken body.
~
0 0 2
D2
~
door south~
1 0 6392
S
#0

#RESETS
M 0 6319   1 6134  1	* the Queen Spider
G 1 6308   1     	*   a big pile of coins
G 1 6309  -1     	*   a blue potion
M 0 6318   3 6134  3	* the huge, poisonous spider
M 0 6318   3 6134  3	* the huge, poisonous spider
M 0 6318   3 6134  3	* the huge, poisonous spider
M 0 6301   8 6301  2	* the young spider
M 0 6301   8 6306  2	* the young spider
M 0 6301   8 6306  2	* the young spider
M 0 6301   8 6304  2	* the young spider
M 0 6305   1 6303  1	* the Queen Wasp
M 0 6310   1 6342  1	* the Bird Spider
M 0 6303   1 6313  1	* the Wolf Spider
M 0 6308   5 6308  5	* the slave of Arachnos
M 0 6308   5 6308  5	* the slave of Arachnos
M 0 6308   5 6308  5	* the slave of Arachnos
M 0 6308   5 6308  5	* the slave of Arachnos
M 0 6308   5 6308  5	* the slave of Arachnos
M 0 6309   2 6327  2	* the quasit
M 0 6307   4 6335  2	* the ethereal spider
M 0 6307   4 6333  2	* the ethereal spider
M 0 6304   1 6332  1	* the orc
M 0 6306   3 6321  1	* the drone spider
M 0 6306   3 6331  1	* the drone spider
M 0 6311   1 6373  1	* the Hermit
M 0 6315   1 6350  1	* the Ki-Rin
G 1 6309  -1     	*   a blue potion
G 1 6309  -1     	*   a blue potion
M 0 6314   1 6399  1	* Arachnos
G 1 6303   2     	*   a pontiff's headdress
G 1 6304   2     	*   a black knight's visor
M 0 6312   1 6370  1	* the Donjonkeeper
G 1 6309  -1     	*   a blue potion
M 0 6313   1 6367  1	* The guardian
M 0 6306   3 6330  1	* the drone spider
M 0 6302   1 6360  1	* Yevaud
G 1 6304   2     	*   a black knight's visor
M 0 6316   1 6330  1	* the young dragon wormkin
M 0 6317   1 6340  1	* the medium dragon wormkin
D 0 6392   0    1	* The Great Door north
D 0 6399   2    1	* The Lair of Arachnos south
S

#SHOPS
0

#SPECIALS
M 6302 spec_breath_gas     	* Yevaud
M 6314 spec_breath_gas     	* Arachnos
M 6316 spec_breath_gas     	* the young dragon wormkin
M 6317 spec_breath_gas     	* the medium dragon wormkin
M 6318 spec_poison         	* the huge, poisonous spider
M 6319 spec_poison         	* the Queen Spider
S

#$
