#AREA
chapel.are~
Chapel~
{15 25} Copper  Chapel Catacombs~
3400 3499

#MOBILES
#3400
oldstyle skeleton bony~
the bony skeleton~
A bony skeleton is here.
~
Brown bones with tufts of clothing still hanging from them.  This
skeleton looks very mindless but still dangerous ...
~
human~
AF 0 0 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU 0 0 0
stand stand male 0
0 0 medium 0
#3401
oldstyle undead zombie~
the undead zombie~
An undead zombie sits here munching on something ...
~
His body is totally white and slowly rotting away.  Each Zombie looks
quite different from the next because they were, of course, once alive and
human.
~
human~
ABF DF -100 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand male 2
0 0 medium 0
#3402
oldstyle undead ghoul~
The ghoul~
A ghoul is here staring at you hungrily.
~
The ghoul no longer resembles the adventurer he once was.  Nonetheless
he looks like he hasn't forgot his fighting skills.
~
human~
AF D -500 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 7
0 0 medium 0
#3403
oldstyle undead wraith~
The wraith~
You spot a wraith advancing towards you from the shadows.
~
The wraith no longer has a material form.  He is wearing a tattered
black robe which hides all but the darkness of his face and the glimmer
in his eyes.
~
human~
ABF BDF -750 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 50
0 0 medium 0
#3404
oldstyle undead guardian vampire~
The guardian vampire~
A vampire is here hiding his face from your light source.
~
The guardian vampire looks quite EVIL.  Just by looking at him the hair on your
arms raises. He looks mighty tough to be just a minor minion.
~
human~
ABF DF -1000 0
28 0 6d12+703 14d9+100 5d4+8 none
-8 -8 -8 6
EFNU 0 0 0
stand stand male 750
0 0 medium 0
#3405
oldstyle priest~
the priest~
A priest of God stands here solemnly speaking words of praise.
~
Obviously a goodly man, you feel closer to God just by gazing upon this man.
Dressed in white, fine white hair, and a soft slightly wrinkled face ...
this man has a sacred beauty.  You see a halo around his head.
~
human~
ABLQ DFH 1000 0
15 0 3d9+208 15d9+100 2d5+3 none
-2 -2 -2 6
EIKU 0 0 0
stand stand male 20
0 0 medium 0
#3406
oldstyle Mi-Go Fungi~
the Mi-Go~
A Mi-Go is crawling here.
~
Mi-Go, the Fungi from Yuggoth ... it is a pinkish being about five feet long;
with a crustaceous body bearing a vast pair of membranous wings and several
sets of articulate limbs, body a sort of convoluted ellipsoid, covered with
multitudes of very small antennae, where a head would ordinarily be.  These
beings sometimes walk on all their legs and sometimes on the hind pair only.
~
human~
AF 0 -500 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand none 32
0 0 medium 0
#3407
oldstyle nightgaunt~
The nightgaunt~
A nightgaunt is standing here
~
... shocking and uncouth black thing with smooth, oily, skin, unpleasant horns
that curve inward toward each other, bat wings whose beating make no sound,
ugly prehensile paws, and a barbed tail that lashes disquietingly.  And worst
of all, it makes absolutely no sound or speech and smiles not at all because
it has no face, only a suggestive blackness where a face ought to be ...
~
human~
AFG PQ -1000 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand none 7
0 0 medium 0
#3408
oldstyle hunting horror~
The hunting horror~
The hunting horror is here in wait of an unwary traveler.
~
Serving Nyarlathotep and Roch'tar, these beings are hunting for victims.
They resemble enormous ropy black serpents or worms possessing bat-like or
umbrella-like wings.  Their forms continually shift and change, twitching
and writhing, so it is hard to look at them.  They speak in great harsh
voices.  A hunting horror is HUGE, normally around 40 feet long.
~
human~
AF DF -1000 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand none 100
0 0 medium 0
#3409
oldstyle weeds~
some cave weeds~
Some weeds are creeping across the floor.
~
Just some unpleasant looking vine-like growths ...
~
human~
ACF DPQ 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand none 4
0 0 medium 0
#3410
oldstyle snapper joe~
Snapper Joe~
Snapper Joe is standing here leering at you chillingly.
~
What an ugly fiend! He is about 6'6'' and has mostly greenish skin with
bright red hair. Half his face is burnt off and he has a perpetual smile.
He is called up from his service in hell in order to aid the Undying One.
~
human~
AB D -750 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 111
0 0 medium 0
#3411
oldstyle X-ist eater~
The X-ist flesh eater~
An X-ist flesh eater is sitting here munching on some coffin remains
~
A large hairy monstrous beast, the only LIVE thing you have seen down here.
It stands approximately 8 feet tall and hunches over to fit in this
small room.  It has a pair of tremendous claws that it uses to rip and tear.
It has dog-like face except ... different.  Bright glowing eyes and a grimace
lead you to believe that he knew that you were coming.
~
human~
ABF D -1000 0
17 0 3d9+258 8d9+100 3d4+4 none
-3 -3 -3 7
EFNU 0 0 0
stand stand male 78
0 0 medium 0
#3412
oldstyle spirit ghost king crotus~
the spirit of King Crotus~
The spirit of King Crotus is floating lazily above the floor.
~
Floating above the ground here and looking a bit dead, he whispers
softly into the air:

    The forces of evil have unlocked my spirit as
    well as one other.  Free me from this misery,
    anyone that can hear. The peace of the grave
    calls me but I am blocked from its quiet.
~
human~
ABR DF 350 0
20 0 3d9+308 20d9+100 3d4+4 none
-4 -4 -4 3
FU 0 0 0
stand stand male 2
0 0 medium 0
#3413
oldstyle rock slug~
the rock slug~
A rock slug is slowly creeping along, leaving a slime trail behind it.
~
It is a large brownish slug.  Got any salt?  Didn't think so ...
~
human~
AC 0 0 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand none 0
0 0 medium 0
#3414
oldstyle etcher~
The mad etcher~
The mad etcher is sitting here babbling to himself and working on the wall.
~
Quite insane, the mad etcher has been here for two decades.  His hair is
white; he babbles nonsense to himself; a layer of dust covers his out-of-date
clothing; and he seems to be working on the same portion of the wall near
the base ... oh and he seems quite blind.

He leers insanely at you and says 'heh heh what can I do for you children?
Please don't mind my wife, she is always like that ... hello dear can you
make some tea for our company?  Oh good!  Now sit right down will you?
Would you like hot or cold tea?  Yes the weather is ...'

And on he babbles ...
~
human~
AGR A 1000 0
5 0 2d7+46 5d9+100 1d5+0 none
6 6 6 8
FU 0 0 0
sit sit male 2
0 0 medium 0
#3415
oldstyle wife ghost specter~
The spectral etcher's wife~
The spectral wife of the etcher is very faintly floating here.
~
You can barely make her out ... though it almost makes you vomit.
She is missing half her head.  The remaining half is smashed in horribly like
she took a nasty fall.  Her one damaged eye hangs on its own.  She smiles
insanely at you thru a broken jaw and missing teeth.  One hand of hers is
resting on the shoulder of the etcher ... her husband.
~
human~
AB Q 1000 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand female 6
0 0 medium 0
#3416
oldstyle body~
The half-decomposed body~
A half-decomposed body is lying in the corner here.
~
YUK! It's ugly, disgusting ... it smells ... it also moves a bit!
~
human~
ACF 0 -350 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 4
0 0 medium 0
#0

#OBJECTS
#3400
candlestick~
a candlestick~
A pewter candlestick is standing here.~
oldstyle~
light 0 AO
0 0 24 0 0
0 50 50 P
E
candlestick~
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~
#3402
tickler~
a nightgaunt's tickler~
A nightgaunt's tickler has been left here.~
oldstyle~
weapon H AN
whip 2 4 slime 0
7 80 540 P
A
19 2
A
18 1
E
tickler~
A horrid black mass of gooey tentacles obviously ripped from the corpse
of a nightgaunt ... disgusting.
~
#3403
plasma webbing~
disgusting pinkish plasma webbing~
A pile of pink material is lying here~
oldstyle~
armor JL AD
5 5 5 4 0
10 100 1800 P
E
plasma webbing~
Yuck, mossy and wet.  It looks like some sort of webbing.
~
#3410
rod key~
a queerly shaped rod~
A queerly shaped rod is lying here.~
oldstyle~
key 0 A
0 0 0 0 0
0 50 0 P
E
rod key~
This rod looks sort of octagonal, and sort of like a key and crowbar.  You
recognize that it will probably fit the lock at the entrance of the tombs.
~
#3411
large black dirty key~
a large black dirty key~
A large black dirty key is lying here~
oldstyle~
key 0 A
0 0 0 0 0
0 30 0 P
E
large black dirty key~
One of those traditional old lock type keys ... except huge, black and
filthy ... hmm ... like it has been buried for some time ...
~
#3412
head jubal mummy~
the mummified head of Jubal the Benevolent~
The mummified head of Jubal the Benevolent is lolling back and forth.~
oldstyle~
container K A
3 AC -1 3 100
0 200 0 P
E
head jubal mummy~
ACK! It's half eaten away ... yet it is whole ... in fact I think it can be
opened and closed ... is there something in its teeth!?!?!? ACK you do it!
~
#3413
ring black marble~
a black marble ring~
A black marble ring is lying here on the ground.~
oldstyle~
treasure GK AB
0 0 0 0 0
3 20 26 P
A
20 1
A
14 10
E
black marble ring~
It is pitch black and has beautiful swirls characteristic of marble all
through it.
~
#3414
rapier thin~
a whisper thin rapier~
A rapier is lying here.~
oldstyle~
weapon B AN
sword 4 2 pierce 0
16 40 3500 P
A
18 1
A
2 2
E
thin rapier~
It seems so thin that it would be useless but at the same time it looks deadly.
~
#3415
sarcophagus coffin~
a stone sarcophagus~
A stone sarcophagus is sitting here.~
oldstyle~
container 0 0
400 ABCD 3416 400 100
0 0 0 P
E
sarcophagus coffin~
A well crafted, if dusty and ancient, home for the afterworld, it seems
to be able to be opened but needs a key.
~
#3416
iron heavy key~
a heavy iron key~
A heavy iron key is lying here.~
oldstyle~
key 0 A
0 0 0 0 0
0 40 0 P
E
key iron heavy~
It looks to be a very heavy old iron key.
~
#3417
flask wineflask~
a wineflask~
A wineflask has been been left here.~
oldstyle~
drink 0 AO
30 30 'red wine' 0 0
0 10 400 P
E
wineflask flask~
A nice leather wineflask that has somehow survived the ages in a coffin.
The wine should be nicely aged.
~
#3418
coins~
a mound of coins fit for a dead king~
You see a mound of coins fit for a dead king here~
oldstyle~
money 0 A
400 8 0 0 0
0 500 0 P
#3419
key~
key to the coffin~
The key to the coffin is lying here~
oldstyle~
key 0 A
0 0 0 0 0
0 30 0 P
E
key~
Neat you have the key to the coffin...is is a soft orange color
and burns in your hand a bit.
~
#3420
rathcor~
a hidden compartment in the room~
~
oldstyle~
container C 0
10 AC 0 10 100
0 0 0 P
E
rathcor~
Ah HA!  A hidden compartment!
~
#3421
rusty sword curved scimitar~
a rusty curved scimitar~
A sword has been left lying here~
oldstyle~
weapon 0 AN
sword 2 3 slash 0
3 60 370 P
E
rusty sword scimitar~
Very rusty and old...it has a wide blade and chunks missing from
its cutting edge.
~
#3422
piece slime~
a piece of slime~
You step on a piece of slime...your foot squishes a bit~
oldstyle~
food 0 A
15 15 0 0 0
0 10 0 P
E
slime piece~
ICK! This is a piece of slug-like brownish green slime...
Blech!
~
#3423
smock~
an artist's smock~
An artist's smock is lying here on the floor.~
oldstyle~
clothing 0 AD
0 0 0 0 0
0 70 0 P
E
smock~
It has paint and little shavings of different materials all over it.
It is very old an smells of paint, mildew, and rot.
~
#3424
scroll tightly rolled~
a tightly rolled scroll~
A yellowing tightly rolled scroll is here~
oldstyle~
scroll G AO
15 'colour spray' 'create food' 'magic missile' ''
8 50 1070 P
E
scroll tightly rolled~
It is tightly wound. The writing on the inside when opened up is very
unreadable but the scroll has a seal on it with a grey :

    88
    88
8888  8888
    88
    88

~
#3425
auburn orb~
an auburn-colored orb~
An orb is here~
oldstyle~
staff BG AO
10 2 2 'charm person' 0
15 100 4700 P
E
auburn orb~
You gaze into the orb and are almost lost in the swirling mists of color
inside of this rare and beautiful object.
~
#3426
bar gold~
a bar of gold~
A bar of gold is lying here~
oldstyle~
treasure 0 A
0 0 0 0 0
0 30 1000 P
E
bar gold~
A nice little brick of gold...very dusty and old... it has some emblem
on it...The emblem is a large 'J'
~
#3427
cape dark black~
a dark black cape~
A dark black cape is lying here~
oldstyle~
armor G AK
5 5 5 0 0
0 100 100 P
A
17 10
A
13 10
E
dark black cape~
The cape is gently flows and pulls in the light so evenly and perfectly
that the cape seems to be simply a void of blackness. It is quite beautiful
~
#3428
flaming black sword long longsword~
the pitch-black flaming longsword~
A pitch-black long swor here~
oldstyle~
weapon G AN
sword 2 12 slash AC
28 200 2200 P
A
18 1
E
flaming sword long longsword~
This sword is amazing! It almost wields itself! As you test it out, the
flames seems to roar brighter as you go thru basic swordsman routines.
it is obviously a great find!
~
#3429
breast plate dented worn~
a worn and dented breast plate~
A piece of armour is here.~
oldstyle~
armor 0 AD
6 6 6 0 0
15 500 2100 P
E
breast dented plate worn~
Though this piece of armour is worn and dented it looks very usable.
~
#3430
key silver~
a silver key~
You see a silver key here.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
E
key silver~
for the altar...
~
#0

#ROOMS
#3405
Inside the Chapel~
You are in a small, dark chapel.  The dark brown glass in the tiny windows
do not let much light through.  A few rows of worn wooden benches stand here.
~
0 0 1
D0
The chapel door is made of dark wood.
~
door~
1 -1 3604
D5
~
altar~
2 3430 3421
E
benches rows~
The benches are not of the comfortable kind.
~
E
glass windows~
The windows must be meant to be dark.  At least they are completely clean.
~
S
#3408
Stairwell into Darkness~
You sense even more danger coming from below but are urged onward ...
~
0 AD 0
D3
~
door~
1 3411 3449
D5
~
~
0 0 3450
S
#3409
The Acolyte's Bedroom~
This is why you were not welcomed at the entrance by the tomb's faithful
servants ... blood and gore is ankle deep in here.
Oh NO! the door shut behind you!  It's a trap!
A bloodied corpse of an acolyte is lying here ...
A bloodied corpse of an acolyte is lying here ...
A bloodied corpse of an acolyte is lying here ...
~
0 ACD 0
E
corpse corpses~
Mauled and torn apart ... throats were ripped out and guts spilled on the
floor ... you slip and land, planting yourself firmly in the slick wetness
and splattering yourself with offal.
~
S
#3410
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D1
~
~
0 0 3415
D2
~
~
0 0 3411
S
#3411
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D0
~
~
0 0 3410
S
#3412
The Grand Hall of Kings~
You are at the west end of the Grand Hall of Kings.  There is a doorway to the
south with something strange written above it.  Also on the floor are dried
blood stains, but their color seems a little wrong.
~
0 AD 0
D1
~
~
0 0 3417
D2
A door to the south
~
door~
1 -1 3413
E
door writing~
Above the door is some strange writing!  It is worn with age, but it refers
to an ancient ruler named 'Shohan'.
~
E
stain stains~
That's odd ... they seem a little GREEN.
~
S
#3413
The Shrine of Shohan~
BLOOD EVERYWHERE!
The walls are coated with blood, bits of bloody flesh lie at your feet,
and torn clothing is scattered about.  It wouldn't disturb you in the least
except that it is all FRESH!  What ever used to pass as an altar here,
lies overturned and smashed.  Doors lead to the south and to the north.
~
0 AD 0
D0
~
north~
1 -1 3412
D2
~
south~
1 -1 3414
S
#3414
The Tomb of Shohan~
Once beautiful, this place has been turned into a slaughterhouse by the hands
of evil beings ... even more blood and dead, rotting flesh.  This place looks
like the feeding grounds of beasts and monsters.  The overturned sarcophagus
of the once powerful King Shohan lies here.  A door leads to the north and a
doorway has been hewn to the east.
~
0 AD 0
D0
~
door north~
1 0 3413
D1
~
~
0 0 3419
E
coffin sarcophagus~
Now destroyed ... there is writing on it: 'All hail the new king; we serve
the Roch'tar, the Undying One!  Those who decline his worship shall be
slaughtered!'
~
S
#3415
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D1
~
~
0 0 3420
D2
~
~
0 0 3416
D3
~
~
0 0 3410
S
#3416
Entrance to the Lower Chambers~
You can tell that this area wasn't a part of the original construction.
The walls have been hewn by a mighty force look as though they were CLAWED.
The passage slopes upward here and also continues to the north.
~
0 ADN 0
D0
~
~
0 0 3415
D4
~
tunnel~
1 -1 3418
E
walls~
Something BIG must have done this job!  There are traces of BLOOD in the
claw marks.
~
S
#3417
The Grand Hall of Kings~
This is the western wing of the Grand Hall of Kings.  Your only exits are to
the east and west in this gloomy hallway.
~
0 AD 0
D1
~
~
0 0 3422
D3
~
~
0 0 3412
S
#3418
The Shrine of Cristis~
Different than the rest, this place has not been desecrated.  An altar still
stands here and the walls show scenes from the life of Cristis the Kind,
a ruler of the outlying regions west of Midgaard.  There is a stone staircase
leading down.  The Ghost of Cristis the Kind stands here.
~
0 AD 0
D2
~
~
0 0 3419
D5
~
staircase~
1 -1 3416
E
ghost cristis~
His rest has been disturbed by evil creatures who have invaded his domain
and grave.  He holds up a parchment for you to read:

     Hello stranger and last hope for Midgaard and this tomb!
   This is a plea for aid by a man long since dead from this Earth.
     The forces of evil have taken control of this tomb and the
   Kings of old need your aid to free us and deliver us to peace
   once again.  I think that I alone have been able to appear and
   communicate with the mortal world.
     Roch'tar, the reincarnate Vampire, now rules these tombs.
   You must find and defeat him and his minions!
     May God bless you on your Quest!
~
E
altar~
It stands 2 feet high with the remnants of candle-wax on top.  There is
an inscription on the side:  'Praise the almighty Cristis the bringer of
good and justice to the world.  He who fought the evilest finally is at
peace.  May the Gods remember him forever ...'
~
S
#3419
The Tomb of Cristis~
Everything here has simply been destroyed.   Exits lead north and west.
~
0 AD 0
D0
~
~
0 0 3418
D3
~
~
0 0 3414
S
#3420
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D1
~
~
0 0 3425
D3
~
~
0 0 3415
S
#3421
Entrance Chamber to the Grand Hall of Kings~
Whoever built this place must have been very rich indeed!  Though you did
enter through a rather small door this place has enough room to hold several
score of people.  The floor has a beautifully woven carpet, and the walls are
covered in finely crafted tapestries. You can tell that these things must have
been worth much but they have not lasted well throughout the ages.  Massive
doors lead off to the south and a large stone staircase leads up.
~
0 AD 0
D2
Finely polished oak doors stand to the south.
~
oak~
1 -1 3422
D4
You see a large set of stone stairs leading upwards to a small stone door at
the top. 
~
stone trapdoor door~
2 3410 3405
E
letters graffiti~
'Beware here all of man, because past here lies only death.'

    Insho'rkthon brsskra-lehsn Roch'tar

Beneath, there are two criss-crossing scratchmarks in an X formation that
look like someone (or something) raked their claws across the wood.
~
E
oak~
They're HUGE!  They are at least 12 feet tall and about 10 feet wide.
If not for one thing they would be perfectly preserved.  There appears
to be some letters crudely scratched into the wood.
~
E
staircase stairs~
Though quite cracked they do look very stable.
~
E
tapestry tapestries~
The tapestries were woven into beautiful and exciting scenes of battles
long ago.  One on the left your shows the historic battle between Jubal the
Benevolent and Hroth Kragen's forces that eventually Jubal's army won (of
course).
~
E
stone door trapdoor~
It's rather small and looks quite heavy but maybe with some kind of leverage
you could move it.  It has a queerly shaped hole that looks big enough
for an equally queerly shaped pole to fit inside.  If only you had it!
~
S
#3422
The Grand Hall of Kings~
A long hallway stretches east and west.  On the southern side of the hall
there are many doors, each with the name of a king who has died and is
entombed here.  The hallway is beautiful yet chilling.  Even though the area
has been kept well by acolytes, there remains a stench of the undead.
~
0 AD 0
D0
~
oak~
1 -1 3421
D1
~
~
0 0 3427
D2
The door has written above it: 'May all the lands thank Crotus the Victor.
Without his guidance this kingdom would not have stood.'
~
door~
1 -1 3423
D3
~
~
0 0 3417
S
#3423
The Shrine of Crotus~
Mostly rubble, this place used to be the shrine of the famous king Crotus,
who saved the northern regions from being overrun by the goblin hordes of
100 years ago.  If not for him, Midgaard of course would have eventually been
conquered as well.  Though Crotus was a goodly king, it was rumored that he
turned to the dark ways in his dying years ... and died an evil man.
~
0 AD 0
D0
~
door~
1 -1 3422
D2
~
~
0 0 3424
S
#3424
The Tomb of Crotus~
A sarcophagus lies in the middle of the room and seems undisturbed.
A hole has been knocked into the east wall.
~
0 AD 0
D0
~
~
0 0 3423
D1
~
~
0 0 3429
S
#3425
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D2
~
~
0 0 3426
D3
~
~
0 0 3420
S
#3426
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D0
~
~
0 0 3425
D1
~
~
0 0 3430
S
#3427
The Grand Hall of Kings~
You are in the western part of the Grand Hall of Kings.  To the south is a
door and to the east and west the hall continues.
~
0 AD 0
D1
~
~
0 0 3432
D2
~
door~
1 -1 3428
D3
~
~
0 0 3422
S
#3428
The Shrine of Mitnar~
Mitnar was a gruesome beast of a man ... he loved battle ... and nothing
else.  Warriors did love Mitnar, and all fighting men honored him.
On the wall is depicted battle after battle after battle.
A small opening has been shaped carefully to the east.
~
0 AD 0
D0
~
door~
1 -1 3427
D1
~
~
0 0 3433
D2
~
~
0 0 3429
S
#3429
The Tomb of Mitnar~
The wall paintings show men and women warriors alike bowing down to Mitnar,
prisoners of war being put to the sword by Mitnar, and great heaps of gold
and weapons under the feet of Mitnar.  Where his coffin was, there is now
only a rectangular blemish on the floor of the dusty room.
~
0 AD 0
D0
~
~
0 0 3428
D3
~
~
0 0 3424
S
#3430
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D1
~
~
0 0 3435
D2
~
~
0 0 3431
D3
~
~
0 0 3426
S
#3431
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D0
~
~
0 0 3430
D1
~
~
0 0 3436
S
#3432
The Grand Hall of Kings~
You are still walking through the gloomy hallway.
~
0 AD 0
D1
~
~
0 0 3437
D3
~
~
0 0 3427
S
#3433
The Shrine of Frath~
Little chunks of dried meat are spattered throughout this room.  The walls
are covered in gore.  Almost as if they were painted ... ICK!  You can
almost make out the design!
~
0 AD 0
D1
~
~
0 0 3438
D3
~
~
0 0 3428
S
#3434
The Tomb of Frath~
UGH!  The sarcophagus is opened up and the mummified body lies out in the
open, ripped to pieces.  Gnawed pieces of flesh and bone are strewn here.
~
0 AD 0
D5
~
~
0 0 3439
S
#3435
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D1
~
~
0 0 3440
D2
~
~
0 0 3436
D3
~
~
0 0 3430
S
#3436
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D0
~
~
0 0 3435
D1
~
~
0 0 3441
D3
~
~
0 0 3431
S
#3437
The Grand Hall of Kings~
You are at the western end of the Grand Hall of Kings.  There is a
door leading north and the hallway continues west.
~
0 AD 0
D0
~
door~
1 -1 3409
D3
~
~
0 0 3432
S
#3438
The Shrine of Jubal~
This was once beautiful.  Now the huge tapestries have been torn down and the
carpeting pulled up ... the paintings on the ceiling are unreadable and the
altar is crumbled.
~
0 AD 0
D2
~
~
0 0 3439
D3
~
~
0 0 3433
S
#3439
The Tomb of Jubal~
The smell coming off of the opened sarcophagus is nauseating.  The floor is
slightly crumpled and walls are raked ... but the worst part is the mummy ...
Jubal the Benevolent is missing his head!
~
0 AD 0
D0
~
~
0 0 3438
D4
~
~
0 0 3434
S
#3440
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D1
~
~
0 0 3445
D2
~
~
0 0 3441
D3
~
~
0 0 3435
S
#3441
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D0
~
~
0 0 3440
D1
~
~
0 0 3446
D3
~
~
0 0 3436
S
#3442
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D1
~
~
0 0 3447
D2
~
~
0 0 3443
S
#3443
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D0
~
~
0 0 3442
D2
~
~
0 0 3444
S
#3444
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 AD 0
D0
~
~
0 0 3443
D1
~
~
0 0 3449
S
#3445
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D2
~
~
0 0 3446
D3
~
~
0 0 3440
S
#3446
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D0
~
~
0 0 3445
D2
~
~
0 0 3447
D3
~
~
0 0 3441
S
#3447
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN 0
D0
~
~
0 0 3446
D2
~
~
0 0 3448
D3
~
~
0 0 3442
S
#3448
The Lower Chambers and Tombs of the Undead~
This room has been totally hollowed out and smoothed, and a pit has been
drilled in the center of the floor.  There are extensive gruesome paintings
of beasts and monsters terrorizing the countryside; vampires sucking the
blood of beasts and humans alike.
~
0 ADN 0
D0
~
~
0 0 3447
E
painting paintings mural~
There is a tiny painting of a vault in this mural ... and it seems to be a
reflected picture of the vault ... the word in tiny print is 'rathcor'.
~
S
#3449
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 AD 0
D1
~
door~
2 3411 3408
D3
~
~
0 0 3444
S
#3450
Entrance to the Forbidden Catacombs~
You have entered the forbidden catacombs.  This cave system must have been
built long ago.  The air is dank and smells of something dead ...  or maybe
undead.  Enter here at your own risk ... something evil abides.
~
0 AD 0
D0
Too dark to tell.
~
~
0 -1 3451
D1
Too dark to tell.
~
~
0 -1 3452
D2
Too dark to tell.
~
~
0 -1 3453
D3
Too dark to tell.
~
~
0 -1 3454
D4
~
~
0 -1 3408
S
#3451
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D1
Too dark to tell.
~
~
0 -1 3455
D2
Too dark to tell.
~
~
0 -1 3450
S
#3452
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D0
Too dark to tell.
~
~
0 0 3461
D3
Too dark to tell.
~
~
0 -1 3450
S
#3453
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D0
Too dark to tell.
~
~
0 -1 3450
S
#3454
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D1
Too dark to tell.
~
~
0 -1 3450
S
#3455
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D2
Too dark to tell.
~
~
0 -1 3456
D3
Too dark to tell.
~
~
0 0 3451
S
#3456
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D0
Too dark to tell.
~
~
0 -1 3455
D1
Too dark to tell.
~
~
0 -1 3457
S
#3457
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D2
Too dark to tell.
~
~
0 -1 3458
D3
Too dark to tell.
~
~
0 0 3456
S
#3458
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D0
~
~
0 0 3457
D2
You see unfathomable blackness to the south ...
~
~
0 -1 3472
D3
Too dark to tell.
~
~
0 -1 3459
S
#3459
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D1
Too dark to tell.
~
~
0 -1 3458
D3
You see something's den.
~
~
0 -1 3460
S
#3460
Den of the Vampire~
Your mind whirls in the hideous madness of this place.  The stench
is horrendous and dead bodies, sucked of life, lay all over.  One coffin
lies in the center of the room ... waiting for YOU!
~
0 AD 0
D1
Too dark to tell.
~
~
0 -1 3459
D5
A jet black coffin ... who knows what lurks beneath.
~
coffin~
2 3419 3475
S
#3461
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D1
Too dark to tell.
~
~
0 0 3462
D2
Too dark to tell.
~
~
0 0 3452
S
#3462
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D2
Too dark to tell.
~
~
0 0 3463
D3
Too dark too tell.
~
~
0 0 3461
S
#3463
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D0
Too dark to tell.
~
~
0 0 3462
D1
Too dark to tell.
~
~
0 0 3464
S
#3464
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN 0
D1
There is a secret door here.~
secret~
1 -1 3470
D2
Too dark to tell.
~
~
0 0 3465
D3
Too dark to tell.
~
~
0 0 3463
S
#3465
The Gilded Hallway~
Wow!  Although this hallway is quite filthy and dusty, it is noticeably
different than the rest of the catacombs ... but you don't feel safe yet.
The walls faintly show ancient detailed etchings in gold and silver of
ancient rituals ... not all of which seem pleasant.  The hallway continues
north into the catacombs and further south as long as you can see.
~
0 AD 0
D0
The glow of your light reflects off the walls and you see the catacombs.
~
~
0 0 3464
D2
The glow of your light reflects off the walls ... the gilded hallway.
~
~
0 0 3466
E
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
S
#3466
The Gilded Hallway~
Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north and south.
~
0 AD 0
D0
Your light reveals more of the hallway.
~
~
0 0 3465
D2
Your light reveals more of the hallway.
~
~
0 0 3467
E
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
S
#3467
The Gilded Hallway~
Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north and south.
~
0 AD 0
D0
Your light reveals more of the hallway.
~
~
0 0 3466
D2
Your light reveals more of the hallway.
~
~
0 0 3468
E
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
S
#3468
The Gilded Hallway~
Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north and south.
~
0 AD 0
D0
Your light reveals more of the hallway.
~
~
0 0 3467
D2
Your light reveals more of the hallway.
~
~
0 0 3469
E
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
S
#3469
The Gilded Hallway~
Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north.
~
0 AD 0
D0
Your light reveals more of the hallway.
~
~
0 0 3468
E
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
S
#3470
A Secret Passageway~
A secret passage!  You wonder where it may lead!
~
0 AD 0
D2
Too dark to tell.
~
~
0 0 3471
E
east secret door~
The door closed on you so softly that you didn't even notice!
~
S
#3471
A Secret Passageway~
A secret passage!  You wonder where it may lead!
~
0 AD 0
D0
Too dark to tell.
~
~
0 0 3470
S
#3472
The Short Way to Hell ...~
You fall ...
            hmm .... it's getting really HOT!
You fall ...
                        you fall ...
     Slowly you are cooking as you fall further ... your skin is burning and
your hair evaporates ...

                                           you fall ...

                 and fall ...

                                     and STOP...!!

Welcome to HELL!

But even in Hell we give you another chance.

~
0 CD 0
D0
The fires of hell grow hotter to the north...
~
~
0 0 10401
S
#3475
Inside the coffin~
You are inside a coffin.  It seems rather cramped in here.  You can climb
up out of the coffin, or you can wait for here the real occupant to join you.
~
0 AD 0
D4
~
lid coffin~
1 3419 3460
S
#0

#RESETS
M 0 3405   1 3405  1	* the priest
G 1 3430  99     	*   a silver key
D 0 3405   0    2	* Inside the Chapel north
D 0 3405   5    2	* Inside the Chapel down
O 0 3400   1 3405	* a candlestick
M 0 3400   8 3441  2	* the bony skeleton
E 1 3421  15   16	*   a rusty curved scimitar
M 0 3400   8 3430  2	* the bony skeleton
E 1 3421  15   16	*   a rusty curved scimitar
M 0 3400   8 3410  2	* the bony skeleton
E 1 3421  15   16	*   a rusty curved scimitar
M 0 3400   8 3419  2	* the bony skeleton
E 1 3421  15   16	*   a rusty curved scimitar
M 0 3401   7 3414  4	* the undead zombie
M 0 3401   7 3414  4	* the undead zombie
M 0 3401   7 3414  4	* the undead zombie
M 0 3401   7 3414  4	* the undead zombie
M 0 3401   7 3409  3	* the undead zombie
M 0 3401   7 3409  3	* the undead zombie
M 0 3401   7 3409  3	* the undead zombie
M 0 3402  10 3447  2	* The ghoul
M 0 3402  10 3454  2	* The ghoul
M 0 3402  10 3462  2	* The ghoul
M 0 3402  10 3437  2	* The ghoul
M 0 3402  10 3409  2	* The ghoul
M 0 3403   1 3411  1	* The wraith
E 1 3425   3   17	*   an auburn-colored orb
M 0 3404   1 3460  1	* The guardian vampire
E 1 3428   3   16	*   the pitch-black flaming longsword
E 1 3427  10   12	*   a dark black cape
E 1 3419   1   17	*   key to the coffin
G 1 3424   5     	*   a tightly rolled scroll
M 0 3406   3 3466  1	* the Mi-Go
E 1 3403   8    5	*   disgusting pinkish plasma webbing
M 0 3406   3 3463  1	* the Mi-Go
E 1 3403   8    5	*   disgusting pinkish plasma webbing
M 0 3406   3 3455  1	* the Mi-Go
E 1 3403   8    5	*   disgusting pinkish plasma webbing
M 0 3407   5 3465  1	* The nightgaunt
E 1 3402   5   16	*   a nightgaunt's tickler
M 0 3407   5 3465  1	* The nightgaunt
E 1 3402   5   16	*   a nightgaunt's tickler
M 0 3407   5 3457  1	* The nightgaunt
E 1 3402   5   16	*   a nightgaunt's tickler
M 0 3407   5 3452  1	* The nightgaunt
E 1 3402   5   16	*   a nightgaunt's tickler
M 0 3407   5 3453  1	* The nightgaunt
E 1 3402   5   16	*   a nightgaunt's tickler
M 0 3408   1 3471  1	* The hunting horror
E 1 3425   3   17	*   an auburn-colored orb
G 1 3426  10     	*   a bar of gold
M 0 3409   4 3444  2	* some cave weeds
M 0 3409   4 3444  2	* some cave weeds
M 0 3409   4 3426  2	* some cave weeds
M 0 3409   4 3426  2	* some cave weeds
M 0 3410   1 3449  1	* Snapper Joe
E 1 3414  10   16	*   a whisper thin rapier
E 1 3429   5    5	*   a worn and dented breast plate
E 1 3411   2   17	*   a large black dirty key
M 0 3411   1 3434  1	* The X-ist flesh eater
E 1 3414  10   16	*   a whisper thin rapier
G 1 3412   2     	*   the mummified head of Jubal the Benevolent
P 1 3413   2 3412  1	*   a black marble ring
M 0 3412   1 3424  1	* the spirit of King Crotus
E 1 3416   1   17	*   a heavy iron key
O 0 3415   1 3424	* a stone sarcophagus
P 1 3417   5 3415  1	*   a wineflask
P 1 3418   1 3415  1	*   a mound of coins fit for a dead king
M 0 3413   5 3432  1	* the rock slug
G 1 3422  10     	*   a piece of slime
M 0 3413   5 3417  1	* the rock slug
G 1 3422  10     	*   a piece of slime
M 0 3413   5 3450  1	* the rock slug
G 1 3422  10     	*   a piece of slime
M 0 3413   5 3418  1	* the rock slug
G 1 3422  10     	*   a piece of slime
M 0 3413   5 3441  1	* the rock slug
G 1 3422  10     	*   a piece of slime
M 0 3414   1 3468  1	* The mad etcher
E 1 3423   4    5	*   an artist's smock
M 0 3415   1 3468  1	* The spectral etcher's wife
M 0 3416   4 3426  1	* The half-decomposed body
M 0 3416   4 3442  1	* The half-decomposed body
M 0 3416   4 3448  1	* The half-decomposed body
M 0 3416   4 3411  1	* The half-decomposed body
O 0 3420   1 3448	* a hidden compartment in the room
P 1 3410   1 3420  1	*   a queerly shaped rod
D 0 3418   5    1	* The Shrine of Cristis down
D 0 3421   2    1	* Entrance Chamber to the Grand Hall of Kings south
D 0 3422   0    1	* The Grand Hall of Kings north
D 0 3421   4    2	* Entrance Chamber to the Grand Hall of Kings up
D 0 3412   2    1	* The Grand Hall of Kings south
D 0 3413   0    1	* The Shrine of Shohan north
D 0 3422   2    1	* The Grand Hall of Kings south
D 0 3423   0    1	* The Shrine of Crotus north
D 0 3427   2    1	* The Grand Hall of Kings south
D 0 3428   0    1	* The Shrine of Mitnar north
D 0 3437   0    1	* The Grand Hall of Kings north
D 0 3449   1    2	* The Lower Chambers and Tombs of the Undead east
D 0 3408   3    2	* Stairwell into Darkness west
D 0 3460   5    2	* Den of the Vampire down
D 0 3475   4    2	* Inside the coffin up
D 0 3464   1    1	* The Catacombs east
S

#SHOPS
0

#SPECIALS
M 3400 spec_cast_undead    	* the bony skeleton
M 3401 spec_cast_undead    	* the undead zombie
M 3402 spec_cast_undead    	* The ghoul
M 3403 spec_cast_undead    	* The wraith
M 3404 spec_cast_undead    	* The guardian vampire
M 3405 spec_cast_cleric    	* the priest
M 3407 spec_cast_undead    	* The nightgaunt
M 3408 spec_cast_undead    	* The hunting horror
M 3410 spec_cast_undead    	* Snapper Joe
M 3411 spec_cast_undead    	* The X-ist flesh eater
M 3412 spec_cast_mage      	* the spirit of King Crotus
M 3414 spec_cast_mage      	* The mad etcher
M 3415 spec_cast_undead    	* The spectral etcher's wife
M 3416 spec_cast_undead    	* The half-decomposed body
S

#$
