#AREA
dwarven.are~
Dwarven Kingdom~
{10 25} Anon    Dwarven Kingdom~
6500 6599

#MOBILES
#6500
oldstyle dwarf guard~
the dwarven guard~
A dwarven guard is here.
~
The guard looks very tough and mean.
~
dwarf~
ABL D 500 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNR 0 0 0
stand stand male 500
0 0 medium 0
#6501
oldstyle dwarf worker miner~
the dwarven worker~
A dwarven mining worker is here.
~
He is very dirty, and looks extremely over-worked.
~
dwarf~
AGL 0 900 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNR 0 0 0
stand stand male 175
0 0 medium 0
#6502
oldstyle wraith~
the wraith~
A wraith is awaiting your first move here.
~
A black, almost transparent wraith.
~
human~
AB DF -900 0
29 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 2500
0 0 medium 0
#6503
oldstyle storekeeper~
the storekeeper~
There is the Hide & Tooth storekeeper standing here, waiting patiently.
~
The storekeeper is very rotund, but looks like a sharp guy.
~
human~
ABL 0 900 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 5000
0 0 medium 0
#6504
oldstyle baker~
the baker~
Granite Head, the baker, is waiting for a customer here.
~
Granite Head is covered with flour and grains.
~
human~
ABL 0 900 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 50
0 0 medium 0
#6505
oldstyle lizard~
the giant lizard~
A giant lizard is here.
~
This scaly creature looks like it is well adapted to it's underground
habitat.  He looks very powerful.
~
lizard~
AG D 100 0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNR 0 0 0
stand stand male 60
0 0 medium 0
#6506
oldstyle giant~
the giant~
A giant is here.
~
The giant is about 8 feet tall, with arms of steel, and looks very strong.
~
giant~
AG 0 0 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR 0 0 0
stand stand male 100
0 0 medium 0
#6507
oldstyle dwarf miner~
the dwarven miner~
A dwarven miner is here.
~
The mineworker is very tired, and very dirty, and he has bulging muscles.
~
dwarf~
ABL 0 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNR 0 0 0
stand stand male 2
0 0 medium 0
#6508
oldstyle dwarf leader~
the dwarven mine leader~
A dwarven mine leader is here.
~
The mine leader is very big and very strong.
~
dwarf~
ABL 0 0 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNR 0 0 0
stand stand male 1000
0 0 medium 0
#6509
oldstyle dwarf doctor~
the dwarven doctor~
The dwarven doctor is here.
~
He is a very skilled surgeon, with hands of steel.
~
dwarf~
ABL DH 1000 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR 0 0 0
stand stand male 75
0 0 medium 0
#6510
oldstyle dwarf peon~
the dwarven peon~
A dwarven peon is awaiting help here.
~
~
dwarf~
ABL 0 500 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNR 0 0 0
stand stand male 3
0 0 medium 0
#6511
oldstyle dwarf~
the dwarf~
A grinning dwarf is here.
~
~
dwarf~
ABL 0 500 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR 0 0 0
stand stand male 62
0 0 medium 0
#6512
oldstyle dwarf son~
the unwanted son~
An unwanted son is here.  You feel sorry for the guy.
~
~
dwarf~
AG 0 250 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR 0 0 0
stand stand male 2
0 0 medium 0
#6513
oldstyle dwarf daughter~
the unwanted daughter~
An unwanted daughter is here.  You feel sorry for her.
~
~
dwarf~
AG 0 250 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNR 0 0 0
stand stand female 2
0 0 medium 0
#6514
oldstyle dwarf guard~
the barracks guard~
A barrack guard is here.
~
~
dwarf~
ABL 0 100 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR 0 0 0
stand stand male 150
0 0 medium 0
#6515
oldstyle man~
the man in waiting~
A man in waiting is here.  He looks nervous and unsure of himself.
~
~
human~
ABL 0 300 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 348
0 0 medium 0
#6516
oldstyle mazekeeper~
the mazekeeper~
A mazekeeper is here.
~
He looks VERY tough.
~
human~
ABFL H -1000 0
29 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 4000
0 0 medium 0
#6517
oldstyle snake~
the giant snake~
There is a giant snake here.
~
~
snake~
ABF 0 -1000 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNR 0 0 0
stand stand male 150
0 0 medium 0
#0

#OBJECTS
#6502
key green~
a deep green key~
A deep green key is on the floor.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#6504
dwarven hammer~
a hammer~
There is a dwarven hammer laying here.~
oldstyle~
weapon 0 AN
mace 4 4 pound 0
17 30 880 P
#6505
dwarven plate~
dwarven plate mail~
There is dwarven plate mail laying here.~
oldstyle~
armor 0 AD
7 7 7 0 0
20 40 2900 P
#6506
stick~
long, black stick~
There is a long, black stick lying here.~
oldstyle~
staff 0 AO
4 10 10 'cure critical' 0
11 10 4800 P
#6507
stick~
long, black stick~
There is a long, black stick here.~
oldstyle~
light 0 AO
0 0 50 0 0
0 10 0 P
#6508
club~
dwarven club~
There is a dwarven club laying here.~
oldstyle~
weapon 0 AN
mace 2 6 pound 0
10 10 510 P
#6509
two-handed dwarven axe~
a two-handed dwarven axe~
A two-handed Dwarven axe is here.~
oldstyle~
weapon 0 AN
axe 2 7 cleave F
17 50 4100 P
A
1 2
A
18 2
#6510
helmet~
a dwarven helmet~
A dwarven helmet is here.~
oldstyle~
armor 0 AE
7 7 7 0 0
20 40 1450 P
#6511
ring golden dwarven~
a dwarven golden ring~
A pretty golden ring is here.~
oldstyle~
gem G AB
0 0 0 0 0
7 10 460 P
A
19 1
A
18 1
#6512
gloves~
dwarven gloves~
Thick dwarven gloves lay here.~
oldstyle~
armor 0 AH
5 5 5 0 0
13 20 2000 P
A
2 1
A
1 1
#6513
note~
a note~
A crumpled note is here.~
oldstyle~
furniture 0 A
0 0 0 0 0
0 0 0 P
E
note letter letters~
It seems to be a hot love letter from the Queen.  Unfortunately,
it's not suitable for transmission across a public data network.
~
#6514
castle key~
a castle key~
There is a key to Strangelove Castle here.~
oldstyle~
key 0 A
0 0 0 0 0
0 0 0 P
#6516
key mine~
a mine key~
There is a key to the mines here.~
oldstyle~
key 0 A
0 0 0 0 0
0 0 0 P
#6517
coal~
a chunk of coal~
There is a chunk of coal here.~
oldstyle~
trash T AO
0 0 0 0 0
0 10 0 P
#6518
pick~
a mining pick~
There is a mining pick here.~
oldstyle~
weapon I AN
mace 2 3 pierce 0
3 10 240 P
#6519
pills~
a box of birth control pills~
There is a box of birth control pills here.~
oldstyle~
pill 0 A
20 '' '' 'change sex' ''
0 10 300 P
E
birth control pills pill~
They are in a circular container, and there are numbers corresponding
to the day that they are to be taken.  You can tell they haven't been
used for a while.
~
#6520
map castle strangelove~
a map of Castle Strangelove~
A rolled up map is here.~
oldstyle~
map 0 A
1 0 0 0 0
0 10 500 P
E
map castle strangelove~
.
* * * Castle Strangelove * * *       __________
 = = ==================== = =        \ Queen's \
      			              \ Bedroom \
                                       \_________\
                                                *
                               __________    ____\_____
     North  Up                 \  Top of \    \ Waiting \
        \   |                   \ Stairs  \----\  Room   \
          \ |                    \_________\    \_________\
  West ---- + ---- East             |
            | \                _____|____
            |   \              \         \
          Down  South           \ Stairs  \    [] - You need the Castle Key
                                 \_________\        to get beyond this point.
                                    |               The Castle Key can be
                               _____|____           found on the Grinning
                               \         \          Dwarves in the Barracks.
                                \ Stairs  \
                                 \_________\    * - You need the Deep Green
                                    |               Key to get beyond this
                __________     _____|____           point.  This key can be
                \ Door to \    \ Inside  \          found on the Wraith in
                 \ Castle  \-[]-\ Castle  \         the wine cellar or on one
                  \_________\    \_________\        of the Dwarven Guards on
                           \                        the Dark path.
                         ____\_____
                         \ Path to \
                          \ Castle  \
                           \_________\
                                    \
                   __________     ____\_____
                   \ Door to \    \ Path to \
                    \ Kingdom \----\ Castle  \
                     \_________\    \_________\
                              \
                           To Dwarven
                             Kingdom
~
#0

#ROOMS
#6500
Path to Dwarven Village~
All around you are the mountains of the southern range, home of dwarves and 
giants.  You can climb back down the mountains to the west and leave these 
realms, or seek riches in the northern mineshafts.  A dirt road leads south, 
towards a small building.  You can hear crying and shrieking coming from it.
~
0 0 2
D0
The path continues.
~
~
0 -1 6501
D2
You hear the patter of little feet.
~
~
0 -1 6601
D3
A rocky road leads back to Midgaard and the mines of Moria.
~
~
0 -1 6562
S
#6501
Path, base of mountain~
Now you are at the bottom of a rugged mountain.  The forest around you is
very dense, and it seems very dark to the north.
~
0 0 4
D0
The path continues up the mountain.
~
~
0 -1 6502
D2
The path heads toward the main city.
~
~
0 -1 6500
S
#6502
Path, middle of mountain~
Standing on the middle of the mountain, you can easily see the turning
point to the south, and the top of the mountain is very near to the north.
~
0 0 5
D0
The top of the mountain is easily seen from here.
~
~
0 -1 6503
D2
The base of the mountain is near.
~
~
0 -1 6501
S
#6503
Top of mountain~
You are now on the top of the mountain.  To the south you see a path
leading down the mountain.  To the east and west you see entrances to
what seems like mines.
~
0 0 4
D1
An entrance to the mountain which seems to lead underground.
~
~
0 -1 6540
D2
The path leads down the mountain to the main city.
~
~
0 -1 6502
D3
There is an entrance to the mountain.
~
~
0 -1 6505
S
#6504
Narrow Path~
This is a narrow path leading to the Dwarven Kingdom.  It looks less
travelled than the others, and it is very creepy.  The path opens up
to the south, and continues to the north.
~
0 D 0
D0
~
~
0 -1 6506
D2
~
~
0 -1 6540
S
#6505
Entrance to Mountain~
Here is an entrance to the mountain.  The door looks very well built,
and you can hear noise coming from within.
~
0 0 2
D1
~
~
0 -1 6503
D3
~
door~
2 6502 6513
S
#6506
Bend in Narrow Path~
This is a narrow path that bends to the east here.  The trees hang over
the path, and it is very overgrown.  The narrow path continues to the
south and to the east.
~
0 D 0
D1
~
~
0 -1 6507
D2
~
~
0 -1 6504
E
tree trees~
They hang over the road in the most ominous of ways.
~
S
#6507
Narrow path~
This path is very narrow, and it continues to the north and west.
~
0 D 0
D0
~
~
0 -1 6508
D3
~
~
0 -1 6506
S
#6508
Narrow north-south path~
This path leads to the north and south.  To the north you can see a
door, and to the south the path continues.
~
0 D 0
D0
~
~
0 -1 6509
D2
~
~
0 -1 6507
S
#6509
Door to Kingdom~
Here the path turns to the west.  You can see a door in front of you,
and the path continues to the west and south.
~
0 D 0
D1
~
door~
2 6502 6510
D2
~
~
0 -1 6508
D3
~
~
0 -1 6522
S
#6510
Path to the Castle~
You are on a path that will eventually lead to the castle.  It
continues north to the castle, and there is a door on the western wall.
~
0 D 0
D0
~
~
0 -1 6511
D3
~
door~
2 6502 6509
S
#6511
Still on the path to the Castle~
You are still on the path to the castle, or back to the
Dwarven village, whichever way you wish to go.  The path
continues to the north and south.
~
0 D 0
D0
~
~
0 -1 6512
D2
~
~
0 -1 6510
S
#6512
Door to Castle~
Here there is a door to the castle to the east.  The castle
is elegantly designed, and looks much like a roll of toilet paper
standing on end.  A sign says:

              ******************************************
              *  WELCOME TO THE CASTLE OF STRANGELOVE  *
              *      Here, celibacy is uninvited       *
              ******************************************
~
0 D 0
D1
~
door~
2 6514 6525
D2
~
~
0 -1 6511
S
#6513
Inside the entrance~
Everything here is covered in soot and very grimy.  The path continues
to the east and north, and there is a door to the west.
~
0 D 0
D0
The little underground path continues to the north.
~
~
0 -1 6514
D1
The path leads outside the entrance.
~
door~
2 6502 6505
D3
This looks like an entrance to some type of store room.
~
~
0 -1 6526
S
#6514
Path~
You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.
~
0 D 0
D0
~
~
0 -1 6515
D2
~
~
0 -1 6513
S
#6515
Turn in road~
You are on a path that leads to a Hide & Tooth shop to the west, and the
path continues to the south.
~
0 D 0
D2
~
~
0 -1 6514
D3
The Hide & Tooth shop is seen to the west.
~
~
0 -1 6516
S
#6516
Hide & Tooth Shop~
You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors. The path continues to the north and east.
~
0 D 0
D0
~
~
0 -1 6517
D1
~
~
0 -1 6515
S
#6517
Path to the north of shop~
You are on a path to the north of the Hide & Tooth shop.  The path continues
to the north, and there is Granite Head's bakery to the west.
~
0 D 0
D0
~
~
0 -1 6518
D2
~
~
0 -1 6516
D3
~
~
0 -1 6535
S
#6518
North of Shops~
Here the path bends to the east towards the barracks. To the
south you can see the shops.
~
0 D 0
D1
~
~
0 -1 6519
D2
~
~
0 -1 6517
S
#6519
Path by Hospital~
Here the path passes by the Hospital to the north.  It continues
to the east to the barracks, and to the west.
~
0 D 0
D0
~
~
0 -1 6534
D1
~
~
0 -1 6520
D3
~
~
0 -1 6518
S
#6520
Path next to barracks~
Here the path continues west, and east to the barracks.
~
0 D 0
D1
~
~
0 -1 6521
D3
~
~
0 -1 6519
S
#6521
Entrance to barracks~
Here there is an entrance to the barracks to the south, and
the path continues to the west.
~
0 D 0
D2
~
door~
1 -1 6523
D3
~
~
0 -1 6520
S
#6522
Guard House~
You are in the guard house to the west of the entrance
to the castle.  There are nude posters covering the walls.
~
0 D 0
D1
~
~
0 -1 6509
E
poster~
There is a wall poster of a nude Minne Pearl.
~
S
#6523
First Barrack room~
Here is the first of two main rooms of barracks.  The
barracks continue to the south, and you can leave the room
to the north.
~
0 D 0
D0
~
door~
1 -1 6521
D2
~
~
0 -1 6524
S
#6524
Back of Barracks~
Here is the back of the dwarven barracks.  There are rows
of beds here, and there is a stench that is unbearable.
~
0 D 0
D0
~
~
0 -1 6523
D5
~
floorboards boards~
1 -1 2001
S
#6525
Inside of Castle Strangelove~
You are just inside the castle.  It is very tubular in shape,
and it is very featureless.  There is a set of stairs that lead
up, and the door leads out of the castle to the west.
~
0 D 0
D3
~
door~
2 6514 6512
D4
~
~
0 -1 6528
S
#6526
A store room~
There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.
~
0 AD 0
D1
A lighted area that looks like a well worn path.
~
~
0 -1 6513
D5
~
trapdoor~
1 0 6527
E
floor dust~
After blowing all the dust off the floor, you notice a trapdoor!
~
S
#6527
Wine cellar~
This room smells like wine, and you can only assume it used to be
a wine cellar at one time.
~
0 AD 0
D4
~
~
1 -1 6526
D5
~
floorboards boards~
1 -1 2065
S
#6528
Stairs in castle~
The stairs continue to circle up and down here.
~
0 D 0
D4
~
~
0 -1 6529
D5
~
~
0 -1 6525
S
#6529
Stairs~
You are still circling around on the stairs.  You are starting to
get dizzy from going around and around and around and around and
around.  The stairs continue up and down.
~
0 D 0
D4
~
~
0 -1 6530
D5
~
~
0 -1 6528
S
#6530
Top of stairs~
You are at the top of the stairs in the castle.  There is an exit
to the east, and the stairs lead down.
~
0 D 0
D1
~
~
0 -1 6531
D5
~
~
0 -1 6529
S
#6531
Queen's waiting room~
This is the Queen's waiting room.  Here the men literally
'wait' for the queen.  You've heard that the queen really likes
to get to 'know' her people, in the biblical sense.  The queen's
bedroom is to the north, and you can see stairs to the west.
~
0 D 0
D0
~
door~
2 6502 6532
D3
~
~
0 -1 6530
S
#6532
Bedroom~
This is the Queen's bedroom.  The bed is all ruffled, and there
is a stack of dirty sheets piled in the corner.

A note has been scrawled in lipstick on the mirror:

    I'm out looking for my birth control pills.
    Why don't you slip into something comfortable while you're waiting?
~
0 D 0
D2
~
door~
2 6502 6531
S
#6534
Hospital~
You are inside the Dwarven Hospital.  It smells like rubbing
alcohol, and there is blood all over the walls.
~
0 D 0
D2
~
~
0 -1 6519
S
#6535
Granite Head's Bakery~
The aroma coming from this room is sensuous.  You can almost taste
the pastries dissolving in your mouth.
~
0 D 0
D1
~
~
0 -1 6517
S
#6540
Dark path~
This path is very well worn, and there is an entrance to the mines to the
east, while the path continues to the north and west.
~
0 D 0
D0
~
~
0 -1 6504
D1
~
door~
2 6502 6541
D3
~
~
0 -1 6503
S
#6541
Mine entrance~
The little path here leads down toward the mines, while the worn path
continues to the west.
~
0 D 0
D3
~
door~
2 6502 6540
D5
~
~
0 -1 6542
S
#6542
Inside the mine~
There are holes everywhere from the places that the workers blew
away the rock to get to whatever they were looking for.  A path leads
down and up.
~
0 AD 0
D4
~
~
0 -1 6541
D5
~
~
0 -1 6554
S
#6543
Path in the mine~
You are deep inside the mine, and you feel very uncomfortable.  The
path continues to the east, and leads to the mineshaft to the west.
~
0 AD 0
D1
~
~
0 -1 6544
D3
~
~
0 -1 6554
S
#6544
Mine crossroad~
You are at a crossroad in the mine.  There is a door to the north,
and the path continues to the south, east, and west.
~
0 AD 0
D0
~
door~
2 6502 6546
D1
~
~
0 -1 6545
D2
~
~
0 -1 6551
D3
~
~
0 -1 6543
S
#6545
Coal Room~
You are inside the storage area for the raw materials
that are found down here.  The room is very unsturdy as the
supports are very rickety.
~
0 AD 0
D3
~
~
0 -1 6544
S
#6546
Mine Maze~
You have entered the maze of the mines.  To the east you
can see some inscriptions, and you can exit to the south.
~
0 AD 0
D1
~
~
0 -1 6547
D2
~
door~
2 6502 6544
S
#6547
Maze inscription~
You are inside the maze, but not far enough in that you could get lost.
~
0 AD 0
D0
~
~
0 -1 6548
D3
~
~
0 -1 6546
S
#6548
Maze~
You are in a maze.
~
0 AD 0
D0
~
~
0 -1 6549
D2
~
~
0 -1 6547
S
#6549
Maze~
You are in a maze.
~
0 AD 0
D0
~
~
0 -1 6550
D3
~
~
0 -1 6548
S
#6550
Maze~
You are in a maze.
~
0 AD 0
D2
~
~
0 -1 6549
D3
~
~
0 -1 6552
S
#6551
Mining equipment room~
This is the storage room for equipment used by the
Dwarven miners.  It is very small, and you can tell that
not many miners actually use any equipment.
~
0 AD 0
D0
~
~
0 -1 6544
S
#6552
Solved the Maze.~
You have solved the maze.  You can tell by the last few moves
that there is no way that a dumb worker could have figured that
out.  It seems pretty desolate here.  To the south is a bleak room.
To the north, you see the maze.  There is a sign above the south exit:

    Those who enter, plan on a timely death.
    Especially if you're loyal to the queen.
~
0 AD 0
D1
~
~
0 -1 6550
D3
~
~
0 -1 6553
S
#6553
The Mazekeeper's Room~
You have entered the Mazekeeper's room.  There are pictures of
the Queen with darts thrown in it.  Spray-painted on the wall are
things like 'the queen shall suffer' and 'Catholics Rule'.
~
0 AD 0
D1
~
~
0 -1 6552
S
#6554
Bottom of mineshaft~
You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.
~
0 AD 0
D1
~
~
0 -1 6543
D4
~
~
0 -1 6542
S
#6562
The mountains of the dwarven kingdom~
You are standing at the foot of the mountains of the dwarven kingdom, where
dwarves and giants toil endlessly to pry gems and mithril from the mother 
earth.  Here lies the palace of the dwarven queen, and untold riches.
But beware, for the mines are said to be haunted by demon and spirit alike.
The dwarven kingdom lies to the east.
~
0 0 5
D1
The dwarven kingdom awaits!
~
~
0 -1 6500
D3
You see the foothills of this mighty mountain range.
~
~
0 -1 4000
S
#0

#RESETS
D 0 6527   5    1	* Wine cellar down
D 0 6524   5    1	* Back of Barracks down
D 0 6505   3    2	* Entrance to Mountain west
D 0 6513   1    2	* Inside the entrance east
D 0 6509   1    2	* Door to Kingdom east
D 0 6510   3    2	* Path to the Castle west
D 0 6512   1    2	* Door to Castle east
D 0 6525   3    2	* Inside of Castle Strangelove west
D 0 6521   2    1	* Entrance to barracks south
D 0 6523   0    1	* First Barrack room north
D 0 6526   5    1	* A store room down
D 0 6527   4    1	* Wine cellar up
D 0 6540   1    2	* Dark path east
D 0 6541   3    2	* Mine entrance west
D 0 6544   0    2	* Mine crossroad north
D 0 6546   2    2	* Mine Maze south
D 0 6531   0    1	* Queen's waiting room north
D 0 6532   2    1	* Bedroom south
M 0 6500  10 6505  2	* the dwarven guard
E 1 6504  10   16	*   a hammer
E 1 6505  10    5	*   dwarven plate mail
G 1 6502  10     	*   a deep green key
M 0 6500  10 6505  2	* the dwarven guard
E 1 6504  10   16	*   a hammer
E 1 6505  10    5	*   dwarven plate mail
M 0 6500  10 6540  2	* the dwarven guard
E 1 6504  10   16	*   a hammer
E 1 6505  10    5	*   dwarven plate mail
G 1 6502  10     	*   a deep green key
M 0 6500  10 6540  2	* the dwarven guard
E 1 6504  10   16	*   a hammer
E 1 6505  10    5	*   dwarven plate mail
O 0 6506   1 6534	* long, black stick
O 0 6507   2 6513	* long, black stick
O 0 6507   2 6505	* long, black stick
O 0 6507   2 6503	* long, black stick
O 0 6507   1 6540	* long, black stick
M 0 6501   6 6503  2	* the dwarven worker
M 0 6501   6 6502  2	* the dwarven worker
M 0 6501   6 6501  2	* the dwarven worker
M 0 6502   2 6527  1	* the wraith
G 1 6502  10     	*   a deep green key
M 0 6503   1 6516  1	* the storekeeper
G 1 6504  10     	*   a hammer
G 1 6505  10     	*   dwarven plate mail
G 1 6510  10     	*   a dwarven helmet
G 1 6511  10     	*   a dwarven golden ring
G 1 6512  10     	*   dwarven gloves
E 1 6504  10   16	*   a hammer
M 0 6504   1 6535  1	* the baker
G 1 3000  10     	*   a barrel of beer
G 1 3003  10     	*   a bottle of firebreather
G 1 3009  10     	*   a big pot pie
G 1 3031  10     	*   a hooded brass lantern
E 1 6504  10   16	*   a hammer
M 0 6505   2 6515  1	* the giant lizard
M 0 6506   2 6508  2	* the giant
M 0 6500  10 6509  2	* the dwarven guard
E 1 6509  10   16	*   a two-handed dwarven axe
E 1 6510  10    6	*   a dwarven helmet
E 1 6511  10    1	*   a dwarven golden ring
M 0 6500  10 6509  2	* the dwarven guard
E 1 6512  10    9	*   dwarven gloves
E 1 6509  10   16	*   a two-handed dwarven axe
E 1 6505  10    5	*   dwarven plate mail
M 0 6507   4 6543  3	* the dwarven miner
E 1 6508  10   16	*   dwarven club
M 0 6507   4 6543  3	* the dwarven miner
E 1 6508  10   16	*   dwarven club
M 0 6507   4 6542  2	* the dwarven miner
E 1 6508  10   16	*   dwarven club
M 0 6508   2 6543  2	* the dwarven mine leader
E 1 6512  10    9	*   dwarven gloves
E 1 6504  10   16	*   a hammer
M 0 6510   4 6534  4	* the dwarven peon
M 0 6510   4 6534  4	* the dwarven peon
M 0 6514   4 6521  4	* the barracks guard
E 1 6509  10   16	*   a two-handed dwarven axe
M 0 6514   4 6521  4	* the barracks guard
E 1 6509  10   16	*   a two-handed dwarven axe
M 0 6500  10 6521  2	* the dwarven guard
M 0 6500  10 6521  2	* the dwarven guard
M 0 6511   8 6523  6	* the dwarf
M 0 6511   8 6523  6	* the dwarf
E 1 6508  10   16	*   dwarven club
E 1 6514  10   17	*   a castle key
M 0 6511   8 6523  6	* the dwarf
M 0 6511   8 6523  6	* the dwarf
M 0 6511   8 6524  6	* the dwarf
O 0 6513   1 6524	* a note
M 0 6502   2 6524  1	* the wraith
M 0 6511   8 6524  6	* the dwarf
G 1 6520  10     	*   a map of Castle Strangelove
M 0 6512   3 6528  2	* the unwanted son
M 0 6512   3 6529  2	* the unwanted son
M 0 6513   3 6529  2	* the unwanted daughter
M 0 6513   3 6530  2	* the unwanted daughter
M 0 6515   4 6531  4	* the man in waiting
M 0 6515   4 6531  4	* the man in waiting
M 0 6509   1 6534  1	* the dwarven doctor
E 1 6506  10   17	*   long, black stick
G 1 6519  10     	*   a box of birth control pills
M 0 6516   1 6553  1	* the mazekeeper
G 1 6519  10     	*   a box of birth control pills
M 0 6517   2 6548  1	* the giant snake
M 0 6517   2 6549  1	* the giant snake
O 0 6516   1 6532	* a mine key
O 0 6517   6 6545	* a chunk of coal
O 0 6518   3 6551	* a mining pick
M 0 6500  10 6512  2	* the dwarven guard
E 1 6504  10   16	*   a hammer
M 0 6500  10 6512  2	* the dwarven guard
E 1 6504  10   16	*   a hammer
M 0 6505   2 6520  1	* the giant lizard
S

#SHOPS
6503  0  0  0  0  0 	 150  50 	 0 23 	* the storekeeper
6504  0  0  0  0  0 	 150  50 	 0 23 	* the baker
0

#SPECIALS
S

#$
